<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentine's Day</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  #home {
    width: 700px;
    height: 100vh;
    background-image: url("vl-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.16);
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    overflow: hidden; /* Set overflow to hidden */
  }

  /* @keyframes bg-change {
    from {
      background-image: url(https://i.postimg.cc/mDfh5hKD/couple-silhouette-sunset-scenery-digital-art-4k-wallpaper-uhdpaper-com-777-0-i.jpg);
    }

    to {
      background-image: url(https://i.postimg.cc/8PLvQNxn/couple-silhouette-sunset-digital-art-4k-wallpaper-uhdpaper-com-222-0-g.jpg);
    }
  } */

  .home_section {
    width: 600px;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  #container {
    width: 60vw;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: Beat 2s ease infinite alternate;

    position: absolute;
    left: 50%; /* Center horizontally */
    top: 50%; /* Center vertically */
    transform: translate(-50%, -50%); /* Center the container */
  }

  #container a {
    position: absolute;
    text-decoration: none;
    color: white;
    text-align: center;
    font-weight: 700;
    font-family: cursive;
  }

  #container span {
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-size: 14px;
    padding-top: 50px;
  }

  .left,
  .right {
    background-color: red;
    height: 25vw;
    aspect-ratio: 1/1.5;
    border-radius: 50% 50% 0% 0%;
  }

  .left {
    transform: rotate(-47deg) translate(30%);
  }

  .right {
    transform: rotate(47deg) translate(-30%);
  }

  @keyframes Beat {
    0% {
      transform: scale(120%);
      filter: drop-shadow(10px 10px 6px #f00606);
    }
    40% {
      transform: scale(100%);
      filter: drop-shadow(10px 10px 60px #f00606);
    }
    100% {
      transform: scale(120%);
      filter: drop-shadow(10px 10px 90px #f00606);
    }
  }

  h2 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: cursive;
    font-weight: 900;
    white-space: nowrap;
    bottom: 8%;
    text-align: center;
    animation: flicker 0.5s ease-in-out infinite alternate;
  }

  @keyframes flicker {
    0% {
      opacity: 0.8;
      text-shadow: 2px 2px 10px rgb(0, 0, 0);
    }
    100% {
      opacity: 1;
      text-shadow: 2px 2px 20px rgb(255, 0, 0);
    }
  }

  h1 {
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    font-family: cursive;
    letter-spacing: 7px;
    cursor: pointer;
    position: absolute;
    bottom: 20%;
  }

  h1 span {
    transition: 0.2s linear;
  }

  h1:hover span:nth-child(1) {
    margin-right: 5px;
  }

  h1:hover span:nth-child(1):after {
    content: "💖";
  }

  h1:hover span:nth-child(2) {
    margin-left: 15px;
  }

  h1:hover span {
    color: #fff;
    text-shadow: 0 0 10px #da2626, 0 0 20px #e74343, 0 0 40px #fff;
  }
</style>
</head>
<body>
<section id="home" class="home">
  <div class="home_section"></div>
  <div id="container">
    <div class="left"></div>
    <div class="right"></div>
    <a href="valen2.html">
      <p>
        Happy Valentine's Day <br />
        <span>Click Here</span>
      </p>
    </a>
  </div>
  <h1><span>I&nbsp;</span><span>You</span></h1>
  <h2>
    I have Something for you💖
  </h2>
</section>

</body>
</html>
